REACT_APP_FIREBASE_API_KEY = "AIzaSyD9_AMRZRmuQdbtX1HQDYMHSW043_GF-PI"
REACT_APP_FIREBASE_AUTH_DOMAIN = medicalapp-989ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = medicalapp-989ec
REACT_APP_FIREBASE_STORAGE_BUCKET = medicalapp-989ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 201410306863
REACT_APP_FIERBASE_APP_ID = 1:201410306863:web:6cff43fb4b4bff8c7477da
REACT_APP_FIREBASE_MEASUREMENT_ID = G-K9G8B473TV

